select {
    border-color: #b56050;
    border-radius: 5px;
    height: 30px;
    padding-left: 5px;
    outline: none;
    width: 200px;
}

a {
    text-decoration: none;
}

button {
    background-color: #0072ff;
    border: 1px solid #250080;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    padding: 5px 20px;
    outline: none;
}

input[type='checkbox'] {
    height: 17px;
    margin: 0;
    outline: none;
    width: 17px;
}

input[type='radio'] {
    height: 17px;
    outline: none;
    width: 17px;
}

img {
    width: 100%;
}

table {
    thead {
        th {
            text-align: left;
        }
    }
    tfoot {
        th {
            text-align: left;
        }
    }
}

input[type='text'] {
    border: 1px solid green;
    border-radius: 5px;
    outline: none;
    padding: 4px 5px;
    width: 200px;
}

textarea {
    outline: none;
}